('C:\\Users\\Eric\\Desktop\\TEST_ARNAUD\\atom_project\\atom_python\\fuseeinator_2.0\\fuseeinator-2.0\\position_calculation\\build\\fuseeinator_software_2.0_soft\\PYZ-00.pyz',
 [('ssl', 'C:\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python39\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\Python39\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'C:\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'C:\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python39\\lib\\token.py', 'PYMODULE'),
  ('glob', 'C:\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'C:\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('matplotlib.style',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('pyparsing', 'C:\\Python39\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'C:\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('matplotlib.afm',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('json', 'C:\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('matplotlib._constrained_layout',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('PIL.Image', 'C:\\Python39\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Python39\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Python39\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Python39\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Python39\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Python39\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Python39\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Python39\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Python39\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Python39\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Python39\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 'C:\\Python39\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'C:\\Python39\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Python39\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Python39\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python39\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL', 'C:\\Python39\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'C:\\Python39\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.units',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Python39\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Python39\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Python39\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Python39\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Python39\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Python39\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Python39\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Python39\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Python39\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Python39\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Python39\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Python39\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Python39\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Python39\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Python39\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Python39\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Python39\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Python39\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Python39\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Python39\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Python39\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'C:\\Python39\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'C:\\Python39\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Python39\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Python39\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Python39\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Python39\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Python39\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Python39\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Python39\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python39\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\Python39\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\Python39\\lib\\distutils\\version.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formsubplottool',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\_formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backends\\backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.text',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.container',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('cycler', 'C:\\Python39\\lib\\site-packages\\cycler.py', 'PYMODULE'),
  ('matplotlib.animation',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_animation_data.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.category',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib.image',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('matplotlib._version',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'C:\\Python39\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'C:\\Python39\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'C:\\Python39\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'C:\\Python39\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'C:\\Python39\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('numpy', 'C:\\Python39\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Python39\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Python39\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Python39\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Python39\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Python39\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'C:\\Python39\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('os', 'C:\\Python39\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
